# Ortam Değişkenleri Örneği
# Vercel paneline bu değişkenleri eklemelisiniz

DATABASE_URL="postgresql://postgres:[Civan4125]@db.psvntyzwmixxegufraau.supabase.co:5432/postgres"
NEXTAUTH_SECRET="rastgele-bir-secret"
# Eğer JWT ile kimlik doğrulama kullanıyorsanız:
JWT_SECRET="güçlü-bir-secret"
